# EWork

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  run.ps1
.github/workflows/: dotnet-deploy.yml
client/: .env.production  Dockerfile  package-lock.json  package.json  tailwind.config.js
client/src/: index.tsx
client/src/components/: AuthBackground.tsx
client/src/models/: IBoard.ts  IComment.ts  IList.ts  IMoveable.ts  IProject.ts  ITicket.ts  user.ts
client/src/pages/: HomePage.tsx
client/src/router/: AppRouter.tsx  Router.tsx  RouterWithSubRoute.tsx  config.tsx
client/src/services/: axios-instance.ts  http-service.ts  interceptor.ts  modal-service.ts
client/src/store/: index.ts
client/src/utils/: index.ts  indexing.ts
nginx/: Dockerfile  nginx.conf
server/: .gitignore  EWork.sln
server/Abstractions/Entities/: Board.cs  Comment.cs  List.cs  Project.cs  Ticket.cs  User.cs  UserBoard.cs  UserProject.cs
server/Abstractions/Exceptions/: BadRequestException.cs  ConflicException.cs  HttpException.cs  NotFoundException.cs
server/Abstractions/ViewModels/: BaseResult.cs  CreateBoardParams.cs  CreateListParams.cs  CreateTicketParams.cs  DeleteImageResult.cs  ForgetPasswordParams.cs  ImageUploadResult.cs  LoginParams.cs  (+6 more)
server/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
server/Api/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs  CommentController.cs  ListItemController.cs  ProjectController.cs  SearchController.cs  TicketController.cs  UserController.cs
server/Api/Controllers/v2/: BoardV2Controller.cs
server/Api/Data/: AppDbContext.cs  Repository.cs
server/Api/Extensions/: ServiceCollectionExtensions.cs
server/Api/Helpers/: DynamicGetGenerator.cs
server/Api/Hubs/: MoveActionHub.cs
server/Api/Middleware/: AuthorizeAttribute.cs  ErrorHandler.cs  JwtMiddleware.cs
server/Api/Migrations/: 20210910071930_Init.Designer.cs  20210910071930_Init.cs  20210911061834_Init.Designer.cs  20210911061834_Init.cs  20210911123636_Init.Designer.cs  20210915121308_listitem.Designer.cs  20210915121308_listitem.cs  20210915143130_Ticket.Designer.cs  20210915143130_Ticket.cs  20210916080529_UpdateListPos.Designer.cs  20210916080529_UpdateListPos.cs  20210916160303_updatePosTicket.Designer.cs  20210916160303_updatePosTicket.cs  20210917095803_updatePosInTicket.Designer.cs  20210917095803_updatePosInTicket.cs  20210917102111_UpdateListPos2.Designer.cs  20210917102111_UpdateListPos2.cs  20210919110414_UpdateRelationUserBoard.Designer.cs  20210919110414_UpdateRelationUserBoard.cs  20210925141523_ChangePropName.Designer.cs  20210925141523_ChangePropName.cs  20211002015635_AddComment.Designer.cs  20211002015635_AddComment.cs  20211002015924_RemoveBoardUser.Designer.cs  20211002015924_RemoveBoardUser.cs  20211007070033_AddWiki.Designer.cs  20211007070033_AddWiki.cs  20211007070202_AddWiki2.Designer.cs  20211007070202_AddWiki2.cs  20211130080423_UpdatePublicBoard.Designer.cs  20211130080423_UpdatePublicBoard.cs  AppDbContextModelSnapshot.cs
server/Api/Properties/: launchSettings.json
server/Application/: Application.csproj  ApplicationServiceRegistration.cs
server/Application/Mapper/: AutoMapperRegistration.cs  BoardMapperProfile.cs  CommentMapperProfile.cs  ListMapperProfile.cs  ProjectMapperProfile.cs  TicketMapperProfile.cs  UserMapperProfile.cs
server/Application/Models/: CloudinarySettings.cs
server/Application/Services/: CloudinaryService.cs  EmailService.cs  TokenService.cs
server/Application/Services/Interfaces/: ICloudinaryService.cs  IEmailService.cs  ITokenService.cs
server/Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
server/Infrastructure/Data/: AppDbContext.cs
server/Infrastructure/Helpers/: BsonCollectionAttribute.cs
server/Infrastructure/Models/: BaseEntity.cs  MongoSettings.cs
server/Infrastructure/Repositories/: MongoRepository.cs  Repository.cs
server/Infrastructure/Repositories/Interfaces/: IRepository.cs
server/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+55 files in other folders)
