# ssl_certificate /etc/nginx/certs/server.crt;
# ssl_certificate_key /etc/nginx/certs/server.key;

server {
    listen 80;

    location / {
        proxy_pass http://api:80;
        proxy_http_version 1.0;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen 3000;

#     location / {
#         proxy_pass http://web:80;
#         proxy_http_version 1.0;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_redirect off;
#     }
# }